schema.proto

syntax = "proto3";

// with more details
// message Topic {
// 	string room = 1;
// 	string node = 2;
// 	message Sensors {
// 		string type = 1;
// 		message Detail {
// 			uint32 period = 1;
// 			int32 status = 2;
// 		}
// 		Detail detail = 2;
// 	}
// 	repeated Sensors sensors = 3;
// }

message Topic {
	string room = 1;
	string node = 2;
	repeated string sensors = 3 [packed=true];
}

message Temp {
    float temp = 1;
}

message Ill {
    uint32 ill = 1;
}

message CommonInt {
    uint32 commonInt = 1;
}

message MicroWave {
    sint32 heart_w = 1;
    sint32 breath_w = 2;
    sint32 motion_w = 3;
}

message Heart {
    uint32 heart = 1;
    uint32 accuracy = 2; 
}